<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .login-wrapper{
            margin: 20px;
        }
    .user-login{
        height: 280px;
        width: 190px;
background:#F8F8F8	;
border-radius: 4px;



    }
    #login-form {
  display: block;
  padding: 0px 10px 10px 10px;
  margin: 20px 0px 0px 0px; 
}
#password-reseet-form {
  display: block;
  padding: 0px 20px 30px 20px;
  margin: 20px 0px 0px 0px; 
}

.login-title {
  text-align: center;
  color: #000;
  font-size: 36px;
  padding: 30px 0px 10px 0px;
  cursor: pointer;
}
.password-reset-title {
  text-align: center;
  color: #000;
  font-size: 30px;
  padding: 30px 0px 0px 0px;
}

 #user-login-button{
    background: #ab121b;
    border: none;
    color: 
    white;
    width: 100%;
    text-align: center;
    border-radius: 4px;
    height: 40px;
    font-weight: bolder;
}



.ys-btn.ys-btn-facebook{
    background-color: #334f8d;
    line-height:21px;
    color: #fff;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    font-size: 12px;
    margin: 12px 0px;

   
  
}
#btnFacebookLogin{
    
    font-size: 13px;
    font-weight: 500;
    border: 0px;
    
}
#btnFacebookLogin i{
  margin: 8px;  

    
}
.login-text{
    background-color:#ff483b;
    transform: rotate(-5deg);
    transform-origin:center center;
    color: white;
    height: 30px;
    
}
.password {
  color: black !important;
  text-decoration: none !important;
  padding: -10px 10px;
}


    
    </style>
</head>
<body>
    <div class="login-wrapper">
        <div class="user-login">
        <div class="login-text">
               <span>GİRİŞ</span>     



            </div>

                <form id="login-form">
                                                    
                        <div class="form-group">
                         
                          <input type="email" class="form-control login-input-control"  id="exampleInputEmail1" placeholder="E-posta">
                        </div>
                        <div class="form-group">
                          
                          <input type="password" class="form-control login-input-control" id="exampleInputPassword1" placeholder="Şifre">
                        </div>
                        <a href="" class="password">Şifremi unuttum</a>
                        <button type="submit" id="user-login-button"> Giriş Yap</button>
                        <button id="btnFacebookLogin" data-target="" class="ys-btn ys-btn-facebook ys-btn-block"><i class="fab fa-facebook-square"></i>Facebook ile Giriş Yap</button>
                      </form>
                     

        </div>


    </div>
</body>
</html>